/* Socials */
/* alterna social */
.alterna-social a {
	display:block;
	background-color:#eee;
	.transition(300ms);
}
.alterna-social.social-circle a {
	border-radius:40px;
}
.alterna-social .alterna-icon-twitter:hover {
	background-color:#48c4d2 !important;
}
.alterna-social .alterna-icon-facebook:hover {
	background-color:#3b5998 !important;
}
.alterna-social .alterna-icon-google-plus:hover {
	background-color:#d94a39 !important;
}
.alterna-social .alterna-icon-dribbble:hover {
	background-color:#ef5b92 !important;
}
.alterna-social .alterna-icon-pinterest:hover {
	background-color:#cb2027 !important;
}
.alterna-social .alterna-icon-flickr:hover {
	background-color:#f1628b !important;
}
.alterna-social .alterna-icon-skype:hover {
	background-color:#18b7f1 !important;
}
.alterna-social .alterna-icon-youtube:hover {
	background-color:#f45750 !important;
}
.alterna-social .alterna-icon-vimeo:hover {
	background-color:#62a0ad !important;
}
.alterna-social .alterna-icon-linkedin:hover {
	background-color:#71b2d0 !important;
}
.alterna-social .alterna-icon-digg:hover {
	background-color:#2882c6 !important;
}
.alterna-social .alterna-icon-deviantart:hover {
	background-color:#d0de21 !important;
}
.alterna-social .alterna-icon-behance:hover {
	background-color:#18a3fe !important;
}
.alterna-social .alterna-icon-forrst:hover {
	background-color:#5b9a68 !important;
}
.alterna-social .alterna-icon-xing:hover {
	background-color:#006567 !important;
}
.alterna-social .alterna-icon-lastfm:hover {
	background-color:#d21309 !important;
}
.alterna-social .alterna-icon-rss:hover {
	background-color:#ff6c00 !important;
}
.alterna-social .alterna-icon-instagram:hover {
	background-color:#517fa4 !important;
}
.alterna-social .alterna-icon-stumbleupon:hover {
	background-color:#eb4924 !important;
}
.alterna-social .alterna-icon-picasa:hover {
	background-color:#8a66a3 !important;
}
.alterna-social .alterna-icon-email:hover {
	background-color:#4fbaf8 !important;
}
[class^="alterna-icon-"] {
	width:32px;
	height:32px;
	background-image:url('@{url}/socials/socials.png');
	background-repeat:no-repeat;
	background-size:320px 192px;
}
.alterna-icon-behance {
	background-position:0px 0px;
}
.alterna-icon-deviantart {
	background-position:-32px 0px;
}
.alterna-icon-digg {
	background-position:-64px 0px;
}
.alterna-icon-dribbble {
	background-position:-96px 0px;
}
.alterna-icon-facebook {
	background-position:-128px 0px;
}
.alterna-icon-flickr {
	background-position:-160px 0px;
}
.alterna-icon-forrst {
	background-position:-192px 0px;
}
.alterna-icon-google-plus {
	background-position:-224px 0px;
}
.alterna-icon-lastfm {
	background-position:-256px 0px;
}
.alterna-icon-linkedin {
	background-position:-288px 0px;
}
.alterna-icon-pinterest {
	background-position:0px -64px;
}
.alterna-icon-rss {
	background-position:-32px -64px;
}
.alterna-icon-skype {
	background-position:-64px -64px;
}
.alterna-icon-twitter {
	background-position:-96px -64px;
}
.alterna-icon-vimeo {
	background-position:-128px -64px;
}
.alterna-icon-xing {
	background-position:-160px -64px;
}
.alterna-icon-youtube {
	background-position:-192px -64px;
}
.alterna-icon-instagram {
	background-position:-224px -64px;
}
.alterna-icon-stumbleupon {
	background-position:-256px -64px;
}
.alterna-icon-picasa {
	background-position:-288px -64px;
}
.alterna-icon-email {
	background-position:0px -128px;
}
.alterna-icon-behance:hover {
	background-position:0px -32px;
}
.alterna-icon-deviantart:hover {
	background-position:-32px -32px;
}
.alterna-icon-digg:hover {
	background-position:-64px -32px;
}
.alterna-icon-dribbble:hover {
	background-position:-96px -32px;
}
.alterna-icon-facebook:hover {
	background-position:-128px -32px;
}
.alterna-icon-flickr:hover {
	background-position:-160px -32px;
}
.alterna-icon-forrst:hover {
	background-position:-192px -32px;
}
.alterna-icon-google-plus:hover {
	background-position:-224px -32px;
}
.alterna-icon-lastfm:hover {
	background-position:-256px -32px;
}
.alterna-icon-linkedin:hover {
	background-position:-288px -32px;
}
.alterna-icon-pinterest:hover {
	background-position:0px -96px;
}
.alterna-icon-rss:hover {
	background-position:-32px -96px;
}
.alterna-icon-skype:hover {
	background-position:-64px -96px;
}
.alterna-icon-twitter:hover {
	background-position:-96px -96px;
}
.alterna-icon-vimeo:hover {
	background-position:-128px -96px;
}
.alterna-icon-xing:hover {
	background-position:-160px -96px;
}
.alterna-icon-youtube:hover {
	background-position:-192px -96px;
}
.alterna-icon-instagram:hover {
	background-position:-224px -96px;
}
.alterna-icon-stumbleupon:hover {
	background-position:-256px -96px;
}
.alterna-icon-picasa:hover {
	background-position:-288px -96px;
}
.alterna-icon-email:hover {
	background-position:0px -160px;
}

@media only screen and (-Webkit-min-device-pixel-ratio:1.5),only screen and (-moz-min-device-pixel-ratio:1.5),only screen and (-o-min-device-pixel-ratio:3/2),only screen and (min-device-pixel-ratio:1.5) {
[class^="alterna-icon-"] {
	background-image:url('@{url}/socials/socials@2x.png');
}
}