/* Search Form */
.sidebar-searchform,
.widget_product_search #searchform {
    float:left;
    position:relative;
    width:100%;
    margin:0px;
	& > div {
		padding:0 33px 0 0;
	}
}

.sidebar-searchform input[type=text],.widget_product_search #searchform input[type=text] {
    width:100%;
    padding:6px 5px;
    margin:0px;
}
.sidebar-searchform input[type=submit],.widget_product_search #searchform input[type=submit] {
    top:0px;
    right:0px;
    padding:0;
    position:absolute;
    width:34px;
    height:34px;
    border:none;
    outline:0 !important;
    background-color:@theme_color;
    background-image:url('@{url}/search_icon.png');
    background-size:26px 26px;
    background-position:center;
    background-repeat:no-repeat;
    -webkit-transition:background-color 500ms;
    -moz-transition:background-color 500ms;
    -o-transition:background-color 500ms;
    transition:background-color 500ms;
}
.sidebar-searchform input[type=submit]:hover,.widget_product_search #searchform input[type=submit]:hover {
    background-color:#1a1a1a;
}

@media only screen and (-Webkit-min-device-pixel-ratio:1.5),only screen and (-moz-min-device-pixel-ratio:1.5),only screen and (-o-min-device-pixel-ratio:3/2),only screen and (min-device-pixel-ratio:1.5) {
.sidebar-searchform input[type=submit] {
	background-image:url('@{url}/search_icon@2x.png');
}
}
